{
    "name": "critical-css-generator",
    "version": "0.0.1",
    "main": "critical",
    "keywords": [
        "puppeteer"
    ],
    "dependencies": {
        "clean-css": "^4.2.1",
        "css-selector-extract": "^4.0.0",
        "puppeteer": "^1.7.0"
    }
}
